name = "rustcloudflareproxyv1"
type = "javascript"
workers_dev = true
compatibility_date = "2022-04-16"

kv_namespaces = [
  { binding = "workers-kv-from-rust-KV_FROM_RUST", preview_id = "81873326a2d44568b9b0a139cf1a5ab5", id = "aba811b790554f25adfab914b64b2711" }
]


[vars]
WORKERS_RS_VERSION = "0.0.9"

[build]
command = "cargo install -q worker-build && worker-build --release" # required

[build.upload]
dir = "build/worker"
format = "modules"
main = "./shim.mjs"

[[build.upload.rules]]
globs = ["**/*.wasm"]
type = "CompiledWasm"

# read more about configuring your Worker via wrangler.toml at:
# https://developers.cloudflare.com/workers/cli-wrangler/configuration
